PORT = 3000
DEV_MODE = development
MONGO_URL = mongodb+srv://nakk2:123@mernapp.xoh2fet.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET = aslkdgjasldgjasldgkasjgdlk
BRAINTREE_MERCHANR_ID = 8jmhgrdkn9pffg6w
BRAINTREE_PUBLIC_KEY = jkt29tpmrr78wtkk
BRAINTREE_PRIVATE_KEY = ea48e3c9f1ba7975a52d820e1649a8b4
